<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/css/foundation.min.css" integrity="sha256-GSio8qamaXapM8Fq9JYdGNTvk/dgs+cMLgPeevOYEx0= sha384-wAweiGTn38CY2DSwAaEffed6iMeflc0FMiuptanbN4J+ib+342gKGpvYRWubPd/+ sha512-QHEb6jOC8SaGTmYmGU19u2FhIfeG+t/hSacIWPpDzOp5yygnthL3JwnilM7LM1dOAbJv62R+/FICfsrKUqv4Gg==" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/foundation-sites@6.4.3/dist/js/foundation.min.js" integrity="sha256-mRYlCu5EG+ouD07WxLF8v4ZAZYCA6WrmdIXyn1Bv9Vk= sha384-KzKofw4qqetd3kvuQ5AdapWPqV1ZI+CnfyfEwZQgPk8poOLWaabfgJOfmW7uI+AV sha512-0gHfaMkY+Do568TgjJC2iMAV0dQlY4NqbeZ4pr9lVUTXQzKu8qceyd6wg/3Uql9qA2+3X5NHv3IMb05wb387rA==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./testTask.css"> 
    <link rel="stylesheet" href="./style.css"> 
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="./testTask.js"></script>  
    <title>Document</title>
</head>
<div class="grid-container fluid main">
    <div class="grid-x">
        <div class="cell large-8 large-offset-2 first section">
            <div class="grid-x small-up-1 medium-up-2 large-up-2 ">
                <div class="cell">
                    <img class = "first_section_img" src="./Me.jpg" alt="">
                </div>
                <div class="cell">
                    <div class="info_text">Александра Осмакова</div>
                    <img class="second_section_img" src="./Shape6.svg" alt="">
                    <div class="info_text">17 января 1994 года</div>
                    <div class="info_text">г. Казань</div>
                    <div class="info_text">alexandra.osmakova@gmail.com</div>
                </div>
            </div>
        </div>
        <div class="cell large-8 large-offset-2 second section">
            <div class="section_name">Навыки</div>
            <div class="grid-x grid-padding-x small-up-1 medium-up-2 large-up-4 group_of_elem">
                <div class="cell"><div class="grid_elem">
                    <div class="mark checked">✔</div>
                    <span>HTML5</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>SASS</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>VANILLAJS</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>GIT</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark checked">✔</div>
                    <span>CSS3</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>LESS</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>ANGULAR</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark checked">✔</div>
                    <span>FOUNDATION</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>БЭМ</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>GULP</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark checked">✔</div>
                    <span>JQUERY</span>
                </div></div>
                <div class="cell"><div class="grid_elem">
                    <div class="mark"></div>
                    <span>BOOTSTRAP</span>
                </div></div>
            </div>
        </div>
        <div class="cell large-8 large-offset-2 second section">
            <div class="grid-x small-up-1 medium-up-3 large-up-3 ">
                <div class="cell level_meter">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 255 135" width="100%" height="100%">
                        <style>
                            tspan { white-space:pre }
                            .shp0 { fill: #ffc715 } 
                            .shp1 { fill: #a3cd3b } 
                            .shp2 { fill: #0093d7 } 
                            .shp3 { fill: #3d3d3f } 
                        </style>
                        <g id="Meter">
                            <path id="Shape 2" class="shp0" d="M56.58,127.9c0,-25.34 9.77,-42.65 28.43,-57.29l-34.84,-42.35c-29.92,23.14 -49.18,59.15 -49.18,99.64z" />
                            <path id="Shape 3" class="shp1" d="M90.68,67c12.16,-7.85 26.3,-12.2 38.35,-12.2c12.09,0 23.7,2.29 38.39,12.2l34.52,-43.04c-20.54,-14.46 -45.69,-23 -72.9,-23c-27.17,0 -52.33,8.54 -72.91,23z" />
                            <path id="Shape 4" class="shp2" d="M172.57,70.61c17.09,13.89 27.49,31.95 27.49,57.29h53.99c0,-40.49 -18.67,-76.5 -47.79,-99.64z" />
                            <path class = 'arrow' id="Shape 5" class="shp3" d="M138.66,129.86c2.84,-4.26 1.7,-10.07 -2.51,-12.95v0l-51.31,-21.91l41.03,37.44c4.25,2.84 9.98,1.72 12.79,-2.58z" />
                        </g>
                    </svg>
                </div>
                <div class="cell level_info">
                    <div class="grid-y">
                        <span class="level">Мой уровень владения Java Script</span>
                        <div class="number">0</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
